{
  "version": 1,
  "locale": "en_US",
  "platform": "3.6.3",
  "metadata": {
    "appmode": "shiny",
    "primary_rmd": null,
    "primary_html": null,
    "content_category": "application",
    "has_parameters": false
  },
  "packages": {
    "R": [
      {
        "name": "shiny",
        "version": "1.7.4"
      },
      {
        "name": "shinydashboard",
        "version": "0.7.2"
      },
      {
        "name": "plotly",
        "version": "4.10.1"
      },
      {
        "name": "DT",
        "version": "0.27"
      },
      {
        "name": "dplyr",
        "version": "1.1.1"
      },
      {
        "name": "tidyr",
        "version": "1.3.0"
      },
      {
        "name": "ggplot2",
        "version": "3.4.2"
      },
      {
        "name": "htmltools",
        "version": "0.5.5"
      },
      {
        "name": "shinyWidgets",
        "version": "0.7.6"
      },
      {
        "name": "shinyjs",
        "version": "2.1.0"
      },
      {
        "name": "bslib",
        "version": "0.4.2"
      },
      {
        "name": "htmlwidgets",
        "version": "1.6.2"
      },
      {
        "name": "jsonlite",
        "version": "1.8.4"
      },
      {
        "name": "scales",
        "version": "1.2.1"
      }
    ]
  },
  "files": {
    "visualizations/shiny/shiny.R": {
      "checksum": ""
    },
    "visualizations/shiny/www/styles.css": {
      "checksum": ""
    },
    "data/clean-data/cicuits.csv": {
      "checksum": ""
    },
    "data/clean-data/constructor_results.csv": {
      "checksum": ""
    },
    "data/clean-data/constructor_standings.csv": {
      "checksum": ""
    },
    "data/clean-data/constructors.csv": {
      "checksum": ""
    },
    "data/clean-data/drivers.csv": {
      "checksum": ""
    },
    "data/clean-data/lap_times.csv": {
      "checksum": ""
    },
    "data/clean-data/pit_stops.csv": {
      "checksum": ""
    },
    "data/clean-data/qualifying.csv": {
      "checksum": ""
    },
    "data/clean-data/races.csv": {
      "checksum": ""
    },
    "data/clean-data/results.csv": {
      "checksum": ""
    },
    "data/clean-data/seasons.csv": {
      "checksum": ""
    },
    "data/clean-data/sprint_results.csv": {
      "checksum": ""
    },
    "data/clean-data/status.csv": {
      "checksum": ""
    },
    "data/clean-data/stints.csv": {
      "checksum": ""
    }
  },
  "users": {},
  "roles": {},
  "access_type": "all",
  "load_location": "/",
  "run_as": "shiny"
}